EXPO_PUBLIC_SUPABASE_URL="https://skociusktxocudgkkoxe.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="sb_publishable__VD8uHkBth3j7F5eaYDdlQ_-DxfnMxx"
EXPO_PUBLIC_GOOGLE_AUTH_WEB_CLIENT_ID="925642829884-bujjc6dmi6fedj8kdslbdjdbvqc2ucha.apps.googleusercontent.com"